{
	"compilerOptions":{
		"outDir":"./dist",
		"allowJs":true,//TODO
		"checkJs":true,//TODO
		"declaration":true,
		"target":"es5",

		"allowUnreachableCode":true,//TODO
		"allowUnusedLabels":true,//TODO
		"alwaysStrict":false,//TODO
		"noImplicitAny":true,
		"noImplicitReturns":false,//TODO
		"noImplicitThis":true,
		"noFallthroughCasesInSwitch":false,//TODO
		"noUnusedLocals":false,//TODO
		"noUnusedParameters":false,//TODO
		"suppressExcessPropertyErrors":true,//TODO
		"suppressImplicitAnyIndexErrors":true,//TODO
		"strictFunctionTypes":false,//TODO
		"strictNullChecks":true,
		"strictPropertyInitialization":false//TODO
	},
	"include":["./src/**/*"]
}
