{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",//seperate from pixman version, this is a coincidance
    "tasks": [
        {
            "type": "grunt",
            "task": "compile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
